
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> require(data.table)
Loading required package: data.table
> require(stringr)
Loading required package: stringr
> which_years = c(2013:2021)
> corp = list.files('enepa_repository/corpus/',full.names = T,recursive = T)
> 
> keep_corp = corp[str_extract(corp,'[0-9]{4}') %in% which_years]
> 
> for(corp in keep_corp){
+ 
+ temp_cor = fread(corp,sep = '\t')
+ savedir = '../tuolumne/climate_in_eis_project/input/'
+ dir.create(savedir)
+ saveRDS(temp_cor, file = paste0(savedir,str_replace(basename(corp),'txt$','rds')))
+ }
Warning messages:
1: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
2: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
3: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
4: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
5: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
6: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
7: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
8: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
9: In dir.create(savedir) :
  '../tuolumne/climate_in_eis_project/input' already exists
> 
> meta_files = list.files('enepa_repository/meta_data/',full.names = T,recursive = T)
> for(m in meta_files){
+   file.copy(from = m,to = paste0('../tuolumne/climate_in_eis_project/input/',basename(m)))
+ }
> 
